package _31_NestedClass.nested;

public class Main {
    public static void main(String[] args) {
        /*
        내부 클래스(클래스 안에 클래스) - 정적(static)내부클래스, 내부클래스
        1. 내부클래스 - 권장 Xx
         - 내부클래스의 객체는 반드시!! 외부 클래스의 객체 안에서만 생성될 수 있댜
         -> 내부 인스턴스는 항상 바깥 인스턴스를 참조하고 있댜
         바깥인스턴스는 사용되지 않고, 내부 인스터스만 사용되는 상황이 오더라도
         바깥 인스턴스는 정리되지 않고(참조가 있기 때문) 결과적으로 메모리 누수로 이어진댜

         잘 설계하려면?
         1. 내부 인스턴스의 생성을 바깥 클래스의 메서드를 통해ㅔ서만 생성하게 만들어야 한다.
         2. 내부 인스턴스들을 바깥 인스턴스의 필드로 저장해야 한다. (이 필드는 private로!!)
         3. 내부 클래스의 생성자를 private로 선언해 줘야 한댜.
         */

        // 정적 내부
    }
}
